#
#Mon Nov 01 11:06:38 KST 2021
task-tag-projects-already-scanned=EX23_TransactionTemplate,EX24_Transaction_Propagation,Ex05_JspUse,EX28_Security_taglibs,Ex07_Form,Ex04_WebBasic,demo,Ex08_Lombok,EX29_Security_Database,transactionmanager,Ex02_JavaCodeDI,Ex03_AnnotationDI,Ex06_Model,EX26_Security_LoginForm,EX25_Security,EX27_Security_StatusCheck,EX23_TransactionManager,Ex01_DI
