# SpringStudy

./: README.md
song_java/example-spring/: build.gradle
song_java/example-spring/src/document/: E08.txt
song_java/example-spring/src/main/java/: sql
song_java/example-spring/src/main/java/com/study/sonjava/: ExampleSpringApplication.java  ServletInitializer.java
song_java/example-spring/src/main/java/com/study/sonjava/configuration/: BaseCodeLabelEnumJsonEnumSerializer.java  DatabaseConfiguration.java  GlobalConfig.java  MybatisConfiguration.java  SchedulerCronConfiguration.java  WebConfiguration.java
song_java/example-spring/src/main/java/com/study/sonjava/scheduler/: ExampleScheduler.java
song_java/example-spring/src/main/resources/: application.properties
song_java/example-spring/src/main/resources/globals/: global-dev.properties  global-local.properties
song_java/example-spring/src/main/resources/logback/: logback-default.xml
song_java/example-spring/src/main/resources/messages/: message_ko.properties
song_java/example-spring/src/main/resources/mybatis/sql/: Board.xml
song_java/example-spring/src/main/webapp/WEB-INF/views/: index.jsp  page.jsp  page2.jsp  test.jsp
song_java/example-spring/src/main/webapp/WEB-INF/views/example/parameter/: example1.jsp  example2.jsp  example3.jsp  example4.jsp  example5.jsp
song_java/example-spring/src/main/webapp/resources/css/: header.css
song_java/example-spring/src/main/webapp/resources/css/club/: choiceCategory.css  clubCreate.css
song_java/example-spring/src/main/webapp/resources/css/my/: post_comment.css  profile.css
song_java/example-spring/src/main/webapp/resources/join/: join.js
song_java/example-spring/src/test/java/com/study/sonjava/: ExampleSpringApplicationTests.java
song_java/example-spring2/: build.gradle
song_java/example-spring2/src/main/java/com/study/demo/: ExampleSpring2Application.java  ServletInitializer.java
song_java/example-spring2/src/main/java/com/study/demo/configuration/: KakaoConfiguration.java  PropertiesConfiguration.java
song_java/example-spring2/src/main/java/com/study/demo/controller/: ExampleController.java  KakaoController.java  MemberController.java
song_java/example-spring2/src/main/java/com/study/demo/repository/: Member.java  MemberMappingName.java  MemberRepository.java  MemberType.java  Sample.java
song_java/example-spring2/src/main/java/com/study/demo/restapi/: RestAPI.java
song_java/example-spring2/src/main/resources/: application.properties
song_java/example-spring2/src/main/resources/properties/: kakao.properties
song_java/example-spring2/src/test/java/com/study/demo/: ExampleSpring2ApplicationTests.java
springboot_vue/backend/: build.gradle
springboot_vue/backend/src/main/java/com/example/: BackendApplication.java  ServletInitializer.java
springboot_vue/backend/src/main/java/com/example/config/: SpringSecurityConfig.java  WebConfig.java
springboot_vue/backend/src/main/java/com/example/member/controller/: AudioController.java  MemberController.java
springboot_vue/backend/src/main/java/com/example/member/mapper/: MemberMapper.java
springboot_vue/backend/src/main/java/com/example/member/service/: MemberService.java
springboot_vue/backend/src/main/java/com/example/member/vo/: MemberVo.java
springboot_vue/backend/src/main/resources/: application.yml
springboot_vue/backend/src/main/resources/mybatis/mapper/: MemberMapper.xml
springboot_vue/backend/src/main/resources/static/: index.html
springboot_vue/backend/src/main/resources/static/js/: about.a4b8bd0d.js  about.a4b8bd0d.js.map  app.84d02881.js  app.84d02881.js.map  chunk-vendors.b0807104.js  chunk-vendors.b0807104.js.map
springboot_workspace/EX23_TransactionTemplate/: build.gradle
springboot_workspace/EX23_TransactionTemplate/src/main/java/com/study/springboot/: EX23_TransactionTemplateApplication.java  MyController.java  ServletInitializer.java
springboot_workspace/EX23_TransactionTemplate/src/main/java/com/study/springboot/service/: BuyTicketService.java  IBuyTicketService.java
springboot_workspace/EX23_TransactionTemplate/src/main/resources/: application.properties
springboot_workspace/EX23_TransactionTemplate/src/main/webapp/WEB-INF/views/: buy_ticket.jsp
springboot_workspace/EX27_Security_StatusCheck/: build.gradle  settings.gradle
springboot_workspace/EX27_Security_StatusCheck/src/main/java/com/study/springboot/: EX27_Security_StatusCheckApplication.java  ServletInitializer.java
springboot_workspace/EX27_Security_StatusCheck/src/main/webapp/WEB-INF/views/guest/: welcome1.jsp
springboot_workspace/EX29_Security_Database/: build.gradle  settings.gradle
springboot_workspace/EX29_Security_Database/src/main/java/com/study/springboot/: EX29_Security_DatabaseApplication.java  ServletInitializer.java
springboot_workspace/EX29_Security_Database/src/main/java/com/study/springboot/auth/: WebSecurityConfig.java
springboot_workspace/Ex07_Form/: build.gradle
springboot_workspace/Ex07_Form/src/main/java/com/study/springboot/: Member.java  MyController.java
springboot_workspace/Ex07_Form/src/main/webapp/WEB-INF/views/: test1.jsp  test2.jsp  test4.jsp
springboot_workspace/ex12_valid_annotation/: build.gradle
springboot_workspace/ex12_valid_annotation/src/main/java/com/study/ex12_valid_annotation/: ContentDto.java  Ex12_valid_annotationApplication.java  MyController.java  ServletInitializer.java
springboot_workspace/transactionmanager/: build.gradle
springboot_workspace/transactionmanager/src/main/java/com/study/transactionmanager/: MyController.java  ServletInitializer.java  TransactionmanagerApplication.java
springboot_workspace/transactionmanager/src/main/java/com/study/transactionmanager/dao/: Transaction1Dao.java  (+1 more)
springboot_workspace/transactionmanager/src/main/resources/: application.properties  application.txt
springboot_workspace/transactionmanager/src/main/resources/mybatis/mapper/: Transacion1Dao.xml  Transacion2Dao.xml
springboot_workspace/transactionmanager/src/test/java/com/study/transactionmanager/: TransactionmanagerApplicationTests.java
(+357 files in other folders)
