plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	// @ConfigurationProperties 추가시 필요한 DI
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 카카오 주소 API 사용하기 위한 DI
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.12.RELEASE'

	// jackson-databind(사용)
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	// jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'


	// json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'




	// http
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	// http core
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'


}

test {
	useJUnitPlatform()
}
