plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group : 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// jstl 라이브러리
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	// 톰캣이 jsp를 컴파일할 수 있도록 만들어주는 라이브러리
	implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.41'
	
	
}

test {
	useJUnitPlatform()
}
