server.port=9000

# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/boot
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username= develop
# spring.datasource.password= 1234

# # mysql set
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/boot
spring.datasource.url=jdbc:mysql://localhost:3306/boot?allowMultiQueries=true
spring.datasource.username= develop
spring.datasource.password= 1234

#mybatis
# mybatis.mapper-locations = classpath:mybatis/mapper/**.xml

# logback 위치 지정
logging.config= classpath:logback/logback-default.xml

# jsp 설정 prefix 나 suffix 설정시 뒤에 띄어쓰기 있으면 적용 안됨
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp



